# FacebookiOSBindings

./: FacebookiOSBindings.sln  README.md  TestStrategy.md
.github/workflows/: build.yml
FacebookiOSBindings/: ApiDefinition.cs  FacebookiOSBindings.csproj  FacebookiOSBindings.sln
FacebookiOSBindings.IntegrationTests/: FacebookSdkFixture.cs  FacebookiOSBindings.IntegrationTests.csproj  LoginManagerIntegrationTests.cs
FacebookiOSBindings.Tests/: ApiSurfaceTests.cs  BindingCompletionTests.cs  FacebookiOSBindings.Tests.csproj  TestCategories.cs
FacebookiOSBindings.Tests/Helpers/: BindingStructureAnalyzer.cs  FacebookTestInitializer.cs
FacebookiOSBindings/FacebookiOSBindings/: ApiDefinition.cs  StructsAndEnums.cs
FacebookiOSBindings/Properties/: AssemblyInfo.cs
Tools/: build-package.bat  build-package.ps1
